{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-csharp",
            "type": "process",
            "command": "dotnet",
            "args":[
                "build"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault":true
            }
        }
    ]
}